group "com.suhyeon.blogsearch"
version "0.0.1-SNAPSHOT"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // querydsl
    implementation "com.querydsl:querydsl-jpa:$querydslVersion:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:$querydslVersion:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

// querydsl generate source
def generated = 'src/main/generated'

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

sourceSets {
    main.java.srcDirs += [ generated ]
}

clean {
    delete file(generated)
}
// querydsl generate source

test {
    useJUnitPlatform()
}

bootJar.enabled = false
