# devkakao-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
blog-search-application/: build.gradle
blog-search-application/src/main/java/com/suhyeon/blogsearch/: BlogSearchApplication.java
blog-search-application/src/main/java/com/suhyeon/blogsearch/config/: AsyncConfig.java  CacheConfig.java
blog-search-application/src/main/resources/: application.yml  hazelcast.yaml
blog-search-core/: build.gradle
blog-search-core/src/main/java/com/suhyeon/blogsearch/core/exception/: AbstractCustomException.java  BlogSearchException.java  BlogSearchExceptionCode.java  ExceptionCodeBase.java
blog-search-core/src/main/java/com/suhyeon/blogsearch/core/port/in/: BlogSearchUseCase.java
blog-search-core/src/main/java/com/suhyeon/blogsearch/core/service/: BlogService.java  KakaoClientFallback.java
blog-search-core/src/main/java/com/suhyeon/blogsearch/core/service/dto/: BlogSearchDto.java  BlogSearchKeywordDto.java  BlogSearchResultDto.java
blog-search-core/src/test/java/com/suhyeon/blogsearch/core/service/: BlogServiceTest.java
blog-search-entity/: build.gradle
blog-search-entity/src/main/java/com/suhyeon/blogsearch/entity/: BlogSearchKeyword.java
blog-search-persistence/: build.gradle
blog-search-persistence/src/main/java/com/suhyeon/blogsearch/persistence/: BlogSearchKeywordRepository.java  BlogSearchKeywordRepositoryCustom.java  BlogSearchKeywordRepositoryImpl.java  BlogSearchPersistenceAdapter.java
blog-search-persistence/src/main/java/com/suhyeon/blogsearch/persistence/config/: JpaConfig.java
blog-search-persistence/src/test/java/com/suhyeon/blogsearch/persistence/entity/: BlogSearchPersistenceAdapterTest.java
blog-search-web/: build.gradle
blog-search-web/src/main/java/com/suhyeon/blogsearch/web/: BlogController.java
blog-search-web/src/main/java/com/suhyeon/blogsearch/web/config/: ApiDocsConfig.java  GlobalExceptionHandler.java  GlobalExceptionLog.java
blog-search-web/src/main/java/com/suhyeon/blogsearch/web/request/: BlogSearchRequest.java
blog-search-web/src/main/java/com/suhyeon/blogsearch/web/response/: BlogResponse.java  PageResponse.java  PopularKeywordResponse.java
blog-search-web/src/test/java/com/suhyeon/blogsearch/web/: BlogControllerTest.java  BlogSearchWebApplicationTest.java
open-api-client/: build.gradle
open-api-client/src/main/java/com/suhyeon/blogsearch/openapiclient/: AbstractOpenApiClient.java  KakaoClient.java  NaverClient.java  OpenApiClient.java
open-api-client/src/main/java/com/suhyeon/blogsearch/openapiclient/config/: OpenApiAutoConfiguration.java
open-api-client/src/main/java/com/suhyeon/blogsearch/openapiclient/properties/: KakaoApiClientProperties.java  NaverApiClientProperties.java
open-api-client/src/main/java/com/suhyeon/blogsearch/openapiclient/request/: BlogSearchRequest.java
open-api-client/src/main/java/com/suhyeon/blogsearch/openapiclient/response/: BlogSearchResponse.java  KakaoBlogSearchResponse.java  NaverBlogSearchResponse.java  OpenApiResponse.java
open-api-client/src/main/java/com/suhyeon/blogsearch/openapiclient/type/: SortType.java
