springBootVersion=3.0.4
springDependencyManagementVersion=1.0.11.RELEASE
resilience4jVersion=2.0.2
springdocVersion=2.0.4
caffeineVersion=3.1.5
springCloudVersion=2022.0.1
hazelcastVersion=5.2.2
querydslVersion=5.0.0
querydslPluginVersion=1.0.10
