group "com.suhyeon.blogsearch"
version "0.0.1-SNAPSHOT"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        mavenBom "io.github.resilience4j:resilience4j-bom:$resilience4jVersion"
    }
}

dependencies {
    // Blog Search
    implementation project(":blog-search-entity")
    implementation project(":open-api-client")

    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-cache"

    // Resilience4j
    implementation "io.github.resilience4j:resilience4j-spring-boot3"
}

test {
    useJUnitPlatform()
}

bootJar.enabled = false
